<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My First website</title>
    </head>
    <body>
        <!-- This is Best Web Site-->
        <h1>This is my web site.</h1>
        <hr>
        <h1>webPage</h1><br>
        <h2>webPage</h2><br>

        <h3>webPage</h3><br>
        <h4>webPage</h4>

        <h5>webPage</h5>
        <h6>webPage</h6><br>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum totam accusamus, quas quibusdam vel, veritatis vitae, facilis numquam quidem a dolorum quasi vero laborum libero cumque tempore necessitatibus ad suscipit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum totam accusamus, quas quibusdam vel, veritatis vitae, facilis numquam quidem a dolorum quasi vero laborum libero cumque tempore necessitatibus ad suscipit.</p>

    </body>
</html>